# FoodUp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/foodup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodup/Activity/: BaseActivity.kt  CartActivity.kt  DetailActivity.kt  FirstFragment.kt  IntroActivity.kt  ListFoodsActivity.kt  LoginActivity.kt  MainActivity.kt  SecondFragment.kt  SignupActivity.kt
app/src/main/java/com/example/foodup/Adapter/: BestFoodsAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  FoodListAdapter.kt
app/src/main/java/com/example/foodup/Domain/: Category.kt  Foods.kt  Location.kt  Price.kt  Time.kt
app/src/main/java/com/example/foodup/Helper/: ChangeNumberItemsListener.kt  ManagmentCart.kt  TinyDB.kt
app/src/main/res/drawable/: cat_1_bg.xml  cat_2_bg.xml  cat_3_bg.xml  cat_4_bg.xml  cat_5_bg.xml  cat_6_bg.xml  cat_7_bg.xml  cat_8_bg.xml  edittext_bg.xml  grey_background.xml  plus_background.xml  red_button_background2.xml  redbtn_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_intro.xml  activity_list_foods.xml  activity_login.xml  activity_main.xml  activity_signup.xml  sp_item.xml  viewholder_best_foods.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_list_food.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/foodup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
